# VITE_BASE_BACK=http://localhost:8000/
VITE_BASE_BACK=https://admin.soymente360.com/
VITE_BASE_API=${VITE_BASE_BACK}api/v1
VITE_VERSION=1.0.52
VITE_NAME=Mente360

VITE_DB_NAME='db_vite_20250411_1307'

VITE_SUPPORT_PHONE='+573054241075'
VITE_CONTACT_PHONE='+573054241075'
VITE_WRITEUS_PHONE='+573054241075'
VITE_HELP_PHONE='+573054241075'